# EazyStock

./: README.md  android-library-build.gradle  android-library.gradle  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sdimosikvip/eazystock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdimosikvip/eazystock/app/: App.kt
app/src/main/java/com/sdimosikvip/eazystock/base/: AppBarStateChangeListener.kt  BaseDiffItem.kt  BaseFragment.kt  BaseViewModel.kt  CustomSwipeToRefresh.kt
app/src/main/java/com/sdimosikvip/eazystock/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/sdimosikvip/eazystock/mapper/: Mappers.kt  StockDomainToStockUIMapper.kt
app/src/main/java/com/sdimosikvip/eazystock/model/: Stock.kt  StockCompanyUI.kt  StockPriceUI.kt  StockUI.kt  TickerUI.kt  TickersUI.kt
app/src/main/res/drawable/: back_icon.xml  button_background.xml  chart_button_selected.xml  chart_button_unselected.xml  fail_load_stock_image.xml  ic_launcher_foreground.xml  ic_shocked_emoji.xml  item_ticker_background.xml  progress_bar.xml  search_border_inactive.xml  selector_button.xml  shimmer_background.xml  star_active.xml  star_active_detail.xml  star_inactive.xml  star_inactive_detail.xml  stock_even_background.xml  stock_odd_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_detail.xml  fragment_favourite.xml  fragment_favourite_stocks.xml  fragment_home.xml  fragment_recommendation_stocks.xml  fragment_search.xml  fragment_stocks.xml  item_stock.xml  item_ticker.xml  item_tickers.xml  items_result_search.xml  layout_search_active.xml  layout_search_inactive.xml  shimmer_item_stock.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: anim_load_image.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdimosikvip/eazystock/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/java/commons/: android-dynamic-feature.gradle  android-library.gradle
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/sdimosikvip/eazystock/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sdimosikvip/data/db/: Database.kt  FavouriteStockDAO.kt  FavouriteStockDatabase.kt  FavouriteTickerDAO.kt  FavouriteTickerDatabase.kt  StockDatabase.kt
data/src/main/java/com/sdimosikvip/data/db/cache/: StockDAO.kt
data/src/main/java/com/sdimosikvip/data/db/cache/mapper/: StockCompanyDbMapper.kt  StockItemDbMapper.kt  StockPriceDbMapper.kt
data/src/main/java/com/sdimosikvip/data/db/cache/models/: CompanyInfoDB.kt  PriceInfoDB.kt  StockDB.kt
data/src/main/java/com/sdimosikvip/data/db/favourite/: FavouriteTickerDAO.kt
data/src/main/java/com/sdimosikvip/data/db/favourite/mapper/: FavouriteTickerDBMapper.kt
data/src/main/java/com/sdimosikvip/data/db/favourite/models/: FavouriteTickerDB.kt
data/src/main/java/com/sdimosikvip/data/db/favourite_tickers/: FavouriteTickerDAO.kt
data/src/main/java/com/sdimosikvip/data/db/favourite_tickers/mapper/: FavouriteTickerDBMapper.kt
data/src/main/java/com/sdimosikvip/data/db/favourite_tickers/models/: FavouriteTickerDB.kt
data/src/main/java/com/sdimosikvip/data/db/history_search/: HistorySearchDAO.kt
data/src/main/java/com/sdimosikvip/data/db/history_search/mapper/: HistoryTickerDBMapper.kt
data/src/main/java/com/sdimosikvip/data/db/history_search/models/: HistoryTickerDB.kt
data/src/main/java/com/sdimosikvip/data/db/mapper/: FavouriteTickerDBMapper.kt
data/src/main/java/com/sdimosikvip/data/db/models/: FavouriteStocksDB.kt  FavouriteTickerDB.kt
data/src/main/java/com/sdimosikvip/data/network/: StockService.kt
data/src/main/java/com/sdimosikvip/data/network/finnhub/: FinnhubActualService.kt  FinnhubCommonService.kt  FinnhubService.kt
data/src/main/java/com/sdimosikvip/data/network/finnhub/interceptors/: AuthInterceptor.kt  CacheControlInterceptor.kt  NetworkStatusInterceptor.kt
data/src/main/java/com/sdimosikvip/data/network/finnhub/mapper/: ResultResponseMapper.kt  StockCompanyMapper.kt  StockCompanyResponseMapper.kt  StockPriceMapper.kt  StockPriceResponseMapper.kt  SymbolLookupResponseMapper.kt
data/src/main/java/com/sdimosikvip/data/network/finnhub/models/: CandlesByPeriodResponse.kt  ResultResponse.kt  StockCompanyResponse.kt  StockPriceResponse.kt  SymbolLookupResponse.kt
data/src/main/java/com/sdimosikvip/data/network/interceptors/: AuthInterceptor.kt  CacheControlInterceptor.kt  CacheOfflineControlInterceptor.kt  CacheOnlineControlInterceptor.kt  NetworkStatusInterceptor.kt
data/src/main/java/com/sdimosikvip/data/network/mapper/: StockCompanyMapper.kt  StockCompanyResponseToDomainModelMapper.kt  StockPriceMapper.kt
data/src/main/java/com/sdimosikvip/data/network/mboum/: MboumService.kt
data/src/main/java/com/sdimosikvip/data/network/mboum/mapper/: TickersMapper.kt
data/src/main/java/com/sdimosikvip/data/network/mboum/models/: Data.kt  Meta.kt  MostWatchedTicketResponse.kt
data/src/main/java/com/sdimosikvip/data/network/models/: StockCompanyResponse.kt  StockPriceResponse.kt
data/src/main/java/com/sdimosikvip/data/repository/: StockRepositoryImpl.kt
data/src/main/java/com/sdimosikvip/data/sources/: BaseRemoteSource.kt  StockRemoteSource.kt  StockRemoteSourceImpl.kt
data/src/main/java/com/sdimosikvip/data/sources/local/: FavouriteLocalSource.kt  FavouriteLocalSourceImpl.kt  LocalSource.kt  LocalSourceImpl.kt
data/src/main/java/com/sdimosikvip/data/sources/remote/: BaseRemoteSource.kt  StockRemoteSource.kt  StockRemoteSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/sdimosikvip/domain/: Outcome.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
