// build.gradle for android libraries that contain UI

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compileSdk
    buildToolsVersion Android.buildTools

    defaultConfig {
        minSdkVersion Android.minSdk
        targetSdkVersion Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.composeVersion
        kotlinCompilerVersion Kotlin.version
    }
    packagingOptions {
        exclude("META-INF/AL2.0")
        exclude("META-INF/LGPL2.1")
    }
}

dependencies{

    implementation Androidx.core_ktx
    implementation Androidx.app_compat
    implementation Androidx.lifecycle_viewmodel_ktx
    implementation Androidx.lifecycle_livedata_ktx
    implementation Androidx.constraintlayout
    implementation Androidx.navigation_fragment_ktx
    implementation Androidx.navigation_ui_ktx

    implementation Google.material

    implementation DI.dagger_android_support
    implementation DI.dagger_lib
    kapt DI.dagger_compiler
    kapt DI.dagger_android_processor
}
