plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk Android.compileSdk

    defaultConfig {
        minSdk Android.minSdk
        targetSdk Android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "API_TOKEN", "\"c14k75n48v6st2752cn0\""
        buildConfigField "String", "BASE_URL", "\"https://finnhub.io/api/v1/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(Modules.domain)

    implementation DI.dagger
    implementation DI.dagger_android_support
    kapt DI.dagger_compiler
    kapt DI.dagger_android_processor

    implementation Network.retrofit
    implementation Network.retrofit_converter
    implementation Network.okhttp

    implementation DB.room
    implementation DB.room_ktx
    kapt DB.room_compiler

    testImplementation UnitTest.junit4
    androidTestImplementation UnitTest.junit_ext
    androidTestImplementation UITest.espresso
}