<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frg_search_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="2dp">

        <include
            android:id="@+id/frg_search_search"
            layout="@layout/layout_search_active" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorOnPrimary" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/start_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/popular_request"
                layout="@layout/item_tickers" />

            <include
                android:id="@+id/history_search"
                layout="@layout/item_tickers" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/result_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/result_stocks"
            layout="@layout/items_result_search" />
    </LinearLayout>


</LinearLayout>